<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Swabian Clock</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="textclock.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <div class="row text-center">
    <div class="col-xs-12">
    	<div id="text-clock">
              <!-- line 1 -->
              <p id="line-1">
                <span id="es" class="active">S'ISCH</span>GD<span id="fuenf" class="pre">FEMF</span>ADVM
              </p>
              <!-- line 2 -->
              <p id="line-2">
                NNP<span id="sechs" class="pre">SEGGS</span>SBQNDBGU
              </p>
              <!-- line 3 -->
              <p id="line-3">
                QSHJYSTESMU<span id="neun" class="pre">NEIN</span>O
              </p>
              <!-- line 4 -->
              <p id="line-4">
                <span id="eins" class="pre">OINS</span>LXGKE<span id="zwei" class="pre">ZWOI</span>HPB
              </p>
              <!-- line 5 -->
              <p id="line-5">
                KQO<span id="drei" class="pre">DREI</span>UEUHRFPTL
              </p>
              <!-- line 6 -->
              <p id="line-6">
                LTEXGPBS<span id="sieben" class="pre">SIEBA</span>EKZ
              </p>
              <!-- line 7 -->
              <p id="line-7">
                D<span id="acht" class="pre">ACHT</span>I<span id="zehn" class="pre">ZEA</span>EAMJQMZ
              </p>
              <!-- line 8 -->
              <p id="line-8">
                XH<span id="vier" class="pre">FIAR</span>SPP<span id="nach" class="pre">NOCH</span>RAE
              </p>
              <!-- line 9 -->
              <p id="line-9">
                <span id="vor" class="pre">VOR</span>CN<span id="dreiviertel" class="pre">DREI<span id="viertel" class="pre">VIERDL</span></span>U
              </p>
              <!-- line 10 -->
              <p id="line-10">
                A<span id="halb" class="pre">HALB</span>D<span id="acht-h" class="last">ACHT</span>TP<span id="drei-h" class="last">DREI</span>
              </p>
              <!-- line 11 -->
              <p id="line-11">
                TYCYQN<span id="sechs-h" class="last">SEGGS</span>BSCTP
              </p>
              <!-- line 12 -->
              <p id="line-12">
                LP<span id="zwei-h" class="last">ZWOI</span>EAHS<span id="eins-h" class="last">OINS</span>JO
              </p>
              <!-- line 13 -->
              <p id="line-13">
                <span id="zehn-h" class="last">ZEHNE</span>CRXTMP<span id="elf-h" class="last">ELFE</span>I
              </p>
              <!-- line 14 -->
              <p id="line-14">
                NGE<span id="vier-h" class="last">FIAR</span>SZ<span id="sieben-h" class="last">SIEBA</span>DY
              </p>
              <!-- line 15 -->
              <p id="line-15">
                OTREGR<span id="fuenf-h" class="last">FEMF</span>TNQHAB
              </p>
              <!-- line 16 -->
              <p id="line-16">
                UK<span id="zwoelf-h" class="last">ZWELFA</span>QRW<span id="neun-h" class="last">NEINE</span>
              </p>
            </div>
    </div>
  </div>
</div>





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<!-- Text Clock --> 
<script src="textclock.js"></script>
</body>
</html>
